#__bs_notify__ { top:95% !important; right: 10px !important; border-radius: 15px !important; height:60px !important; display: none !important }

html{
	overflow-x:hidden;
}

body{
	background: @darkgrey;
}

.index__title{
	padding-top: 3rem;
	h1{
		margin-bottom: 0.25rem;
	}
	.media-phone-portrait({
		margin-top: 1rem;
	});
}

.index__subtitle{
	padding-bottom: 0.5rem;
	// border-bottom: 2px solid @midgrey;
	margin-right: 10rem;
	overflow: visible;
	&:after{
		content:'';
		.grid3;
		position: absolute;
		bottom: 0rem;
		left:0;
		margin:0;
		width: 20vw;
		border-bottom: 2px solid @midgrey;
		.media-phone-portrait({
			// border-bottom: 0;
			width: 50%;
			bottom:0;
			margin:0;
		});
	}
}

.index__welcome{
	margin-top: 1rem;
}


// .body-loading{
// 	display:none !important;
// }

.app__svg-icons{
	display:none;
}

.app__body{
	position: relative;
	display:flex;
	flex:1;
	align-items:center;
	justify-content: center;
	flex-direction: column;
	max-width: 100%;
	overflow:hidden;
	margin: 0 auto;
	transition: transform 0.5s 0.1s cubic-bezier(.02,.8,.24,.99);
	background:white;
	z-index:1;
}

.app__body.menu{
	transition: transform 0.5s cubic-bezier(.8,.12,.9,.37);
	.media-desktop({
		transform: translateX(-30%);
	});
	.media-phone-portrait({
		transform: translateX(-90%);
	});
}

.app__menu__button{
  width: 2rem;
  height: 2rem;
  position:absolute;
  top:0;
  right:1rem;
  z-index: 20;
  background: white;
  border-radius: 100%;
}

.app__menu__close-icon{
	position: absolute;
	top:0;
	right:0;
	width:2rem;
	height: 2rem;
	z-index:2;
	fill:white;
}

.app__menu{
  padding: 3rem 1rem 1rem 1rem;
  position: fixed;
  top:0;
	right:0;
  width: 30%;
  height: 102vh;
  background: @darkgrey;
	overflow: hidden;
	transition: width 0s linear 0.5s;
	.media-phone-portrait({
		width: 90%;
	});
	h3{
		color: #ff9900;
		text-align: left !important;
	}
  a{
		.fontSize(0);
    color: white;
    display:block;
		margin-bottom: 0.5em;

  }
  z-index: 0;
}

.app__logo{
  width: 3.6rem;
  height: 3.6rem;
  position:absolute;
  top:0.4rem;
  left:0.4rem;
  z-index: 20;
  border-radius: 100%;
	transition: all 0.3s ease-out;
	transform: translateY(-35%);
	transform-origin: 50% 50%;
	use{
		transition: all 0.3s ease-out;
	}
	#logo-circle{
		fill: @white;
		opacity:0;
		.index & {
			fill: @black;
		}
	}
	#logo{
		fill: @black;
		opacity:1;
	}
// 	outline: 1px solid transparent;
// backface-visibility: hidden;
	.media-phone-portrait({
		width: 2.6rem;
		height: 2.6rem;
	});
  .init & {
		transform: translateY(0%);

		#logo-circle{
			 opacity:1;
		}
		#logo{
			opacity:0;
		}
		.media-phone-portrait({
		});
  }
}

.app__menu__links{
	display:flex;
	align-items:center;
	.fontSize(small);
	text-transform: uppercase;
	margin-right: 1rem;
	transition: all 0.3s ease-out;
	.media-phone-portrait({
		.fontSize(xsmall, mobile);
	});
	a{
		color: @black;
		margin: 0.5rem;
		text-decoration: none;
	}
	.index & {
		a{
			color: @black !important;
		}
	}
	.init & {
		transform: translateY(25%);
		a{
			color: @white;
		}
	}
	.media-phone-portrait({
		.init & {
			transform: translateY(40%);
		}
	});

}
.app__header{
	position: fixed;
	height: 1.8rem;
	width: 100%;
	z-index:100;
	transition: transform 0.5s 0.1s cubic-bezier(.02,.8,.24,.99);
	overflow:visible;
	.grid-cell{
		overflow:visible;
	}
	&:after{
		.pseudofill;
		z-index:-1;
		box-shadow: 0 0 1em rgba(0,0,0,0.2);
		transition: all 0.3s ease-out;
		background: rgba(255,255,255,1);
		.init &{
			opacity:0;
		}
	}
	&.menu{
		transition: transform 0.5s cubic-bezier(.8,.12,.9,.37);
		.media-desktop({
			transform: translateX(-30%);
		});
		.media-phone-portrait({
			transform: translateX(-90%);
		});
	}
}

.init, .sticky{
	.app__header:after{
		opacity:0;
	}

}

.init{
	.app__header:after{
		transition:none;
	}
	// .app__logo{
	// 	transition:none;
	// }
}

// .logo__mobile{
// 	display:none;
// 	.media-phone-portrait({
// 		display:block;
// 		width: 100%;
// 		height: 10rem;
// 	});
// }

.footer-links{
	position:relative;
	height: 9rem;
	font-family: @headingFamily;
	color: @darkgrey;
	.media-phone-portrait({
		height: 5rem;
	});
	a{
		position: absolute;
		top:0;
		display:flex;
		margin: 0.5rem;
		border-radius: 0.5rem;
		width: 20rem;
		height: 100%;
		// background: @darkgrey;
		&.previous{
			left:0;
			flex-direction: row-reverse;
		}
		&.next{
			right:0;
		}
		.media-phone-portrait({
			width:50%;
		});
	}
}

.footer-links__thumb{
	position:relative;
	width: 80%;
	display:flex;
	flex-direction:column;
	align-items: center;
	justify-content:center;
	height: 100%;
	.previous & {
		align-items: flex-start;
		margin-left: 1rem;
	}
	.next & {
		align-items: flex-end;
		margin-right: 1rem;
	}
	img{
		display:none;
		position:relative;
		width: 50%;
		filter: invert(100%);
	}
	.media-phone-portrait({
		width:75%;
	});
}

.footer-links__title{
	text-transform: uppercase;
	font-weight: 700;
	margin-top: 0.4em;
	.next & {
		text-align:right;
	}
	.media-phone-portrait({
		.fontSize(small, mobile);
	});
}
.footer-links__type{
	.fontSize(small);
	font-weight: 400;
	color: @midgrey;
	margin: 0.5em 0;
	.media-phone-portrait({
		display:none;
	});
}

.footer__signoff{
	display:flex;
	width: 20rem;
	position: relative;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;

	h2{
		width:100%;
		margin-bottom: 0.5rem;
	}
	a{
		position: relative;
		width: 50%;
		color: @black;
		text-decoration: none;
		overflow:visible;
	}
	.footer__email{
		margin-right: 1rem;
		&:after{
			.pseudofill;
			height: 0.7rem;
			top: 0.1rem;
			border-right: 1px solid black;
			right: -0.5rem;
			.media-phone-portrait({
				display:none;
			});
		}
	}
	.footer__phone{
		font-size: 0.9em;
	}
	.media-phone-portrait({
		justify-content: flex-start;
		width:auto;
		margin-left: 40%;
		.fontSize(xsmall, mobile);
		h2{
			text-align: left;
			.fontSize(0);
			line-height: 1.4;
		}
		a{
			display:block;
			width: auto;
			text-align: left;
			line-height: 1.4;
			&:after{
				display:none;
			}
		}
	});
}

.footer__signoff__links{
	.fontSize(0);
	width:100%;
	text-align: center;
	.media-phone-portrait({
		justify-content: flex-start;
		width:auto;
		.fontSize(small, mobile);
	});
}

.footer-links__chevron{
	display:flex;
	justify-content:center;
	align-items: center;
	width: 2rem;
	height:2rem;
	border-radius: 50%;
	border: 2px solid white;
	svg{
		width:70%;
		height:70%;
	}
	.media-phone-portrait({
		width: 1rem;
		height: 1rem;
		border: 1px solid white;
	});
}

footer{
	justify-content: center;
	height: 15rem;
	background-image:
		url(../images/me.png),
		linear-gradient(to bottom, rgba(255,255,255, 1), rgba(255,255,255,0)),
		url(../images/white-brick.jpg);
	background-repeat:
		no-repeat,
		no-repeat,
		repeat;
	background-position:
	left bottom,
		0 0,
		0 0;
	background-size:
		contain,
		auto,
		auto 12rem;
	> .grid-cell{
		justify-content:center;
		align-items: center;
	}
	h2{
		text-align: center;
		// color: white !important;
		// text-shadow: 0px 0px 3px rgba(0,0,0,0.1);
		.fontSize(2);
		max-width: 25rem;
		margin: 0 auto;
	}
	p{
		text-align: center;
		.fontSize(1);
		// color: white !important;
		// text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
	}

	.media-small-device({
		background-size:
			auto 95%,
			auto,
			auto 12rem;
		background-position:
			left -1rem bottom -1rem,
			0 0,
			0 0;
			height: 8rem;
		h2{
			.fontSize(1);
			margin-bottom: 2rem;
		}
		p{
			.fontSize(0);
			// text-align:left;
			padding-left: 35%;
		}
	});
}

video{
  width:100%
}

img{
  position:relative;
  // max-width: 90%;
}

section{
  .media-phone-portrait({
    // border-bottom: 1px solid @midgrey;
    // margin-bottom: 2rem;
  });
}

.section--slider-mobile{
	.media-desktop({
		height: 28rem;
	});
	.media-phone-portrait({
		height: auto !important;
	});

}

.phone{
  position:relative;
  height: 20rem;
  width: 11.25rem;
  margin: 2rem auto;
  // overflow:hidden;

}

.section--slider{
	height: 27rem;
	padding:0;
	.media-desktop({

		// justify-content: space-between;
		.slider__nav{
			justify-content: flex-start;
		}
		.bottom-content{
			display:flex;
			flex-direction: column-reverse;
			margin-bottom: 2rem;
		}
	});
}

.slider--desktop{
	// the magical element that creates aspect-ratio responsive screen sizing
  // &:before{
  //   content:'';
  //   opacity:0;
  //   z-index:-1;
  //   position:relative;
  //   display:block;
  //   width:100%;
  //   height:0;
  //   padding-top: 62.5%; // aspect ratio for my weird-ass videos
  // }
  // position:relative;
  // width: 90%;
  // height:auto;
  // box-sizing: content-box;
  // // margin: 0 auto;
  //
  // border-radius: 0.5rem;
	// .media-phone-portrait({
  //   margin: 0 !important;
  // });

  &.rsFullscreen{
    border: 0;
    border-radius: 0;
    background: black;
    .video-slide{
      position:absolute;
      top:0;
      width: 100%;
      height: auto;
    }
    .image-slide{
      width: 100%;
    }
  }
  .rsOverflow{
    position:absolute;
    top:0;
  }
}

// .slider--mobile{
// 	height: auto !important; //overwriting royalSlider?
// 	margin: 1rem auto !important;
// 	// width: auto !important;
// 	.rsOverflow{
//     position:absolute;
//     top:0;
// 		z-index:2;
//   }
// 	&:before{
//     content:'';
//     opacity:0;
//     z-index:-1;
//     position:relative;
//     display:block;
//     width:12rem;
//     height:0;
//     padding-top: 177.7%; // aspect ratio for 16:9 phone
//   }
// 	.media-phone-portrait({
// 		height: 55vh;
// 		width: 33.93vh !important;
// 		margin: 3rem auto !important;
// 	});
//   &:after{
//     content: '';
//     display: block;
//     position: absolute;
//     width: 141%;
//     height: 138%;
//     top: -16.5%;
//     left: -20%;
//     background-image: url(../images/phone2.png);
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: contain;
// 		z-index:1;
//   }
// }



#slider-hangtime-demo:before{
  background-image: url(../images/phone-sketch.png);
}

.slider__nav{
  display:flex;
  justify-content: flex-start;
  // margin-left: 0.4rem;
  padding:  0.5rem 0;
  &.align-right{
    justify-content: flex-end;
  }
  &.start{
    .slider__arrow--left{
      fill:@midgrey;
    }
  }
  &.end{
    .slider__arrow--right{
      fill:@midgrey;
    }
  }
}

.slider__arrow{
  fill: @darkgrey;
  display:flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
}

.section--dark .slider__arrow{
  fill: @white;
}


.video-slide{
  position: absolute;
  height: 100%;
  top:0;
  width: 100%;
}

.video-slide video{
  position:absolute;
  height:auto;
  width:100%;
}

element.style {
    cursor: -webkit-grabbing;
    width: 1114px;
    height: 557px;
}

.rsDefault, .rsDefault .rsOverflow, .rsDefault .rsSlide, .rsDefault .rsVideoFrameHolder, .rsDefault .rsThumbs{
  background: transparent;
}

.project__header{
  // position: relative;
  color: white;
  height: 25rem;
  // background-size: cover;
  // background-position: right:center;
  // background-repeat: no-repeat;
	// padding-top: 3rem;
	// z-index: 2;
	&:before{
		content:'';
		position: absolute;
		width:100%;
		height:100%;
		left:0;
		top:0;
	}
	.media-phone-portrait({
		height: 18rem;
		// padding: 2.5rem 0.5rem 0 0.5rem;
	});
	.grid{
		height:100%;
		align-items: flex-end;
	}
}

.project__header__title{
	// width:100%;
	// position: absolute;
	// bottom:0;
	h1{
		text-align: left;
		text-transform: none;
		font-weight: 400;
		margin: 0;
		.media-phone-portrait({
			.fontSize(5, mobile);
			margin-bottom: 0.5rem;
		});
	}
	h3{
		text-align: left;
		font-family: @fontFamily;
		// font-weight: 400;
		text-transform: uppercase;
		.fontSize(1);
		margin: 0.3rem 0;
		.media-phone-portrait({
			margin-bottom: 1rem;
			.fontSize(small, mobile);
		});
	}
}

.project__header__hero{
	position: relative;
	display:block;
	width:auto;
	height: 20rem;
	margin: 2rem auto 0;
	.media-phone-portrait({
		height: auto;
		width: 100%;
		margin: 1.5rem auto 0;
	});
}

img{
	width:100%;
}


.slide{
	position:absolute;
	max-width: 600px;
	img{
		width:100%;
		border: 1px solid @midgrey;
	}
	.media-phone-portrait({
		position:relative;
		width:92.5%;
		margin: 0rem 0 1rem 5%;
	});
}

.section--intro{
	padding: 3rem 0;
	.media-phone-portrait({
		padding: 1rem 0;
	});
	h2{
		font-weight: 400;
		.fontSize(1, all);
		max-width: 20em;
	}
	.media-phone-portrait({
		flex-direction: column;
	});
}



.phone-royalSlider{
	.media-desktop({
		justify-content: space-between;
		.slider__nav{
			justify-content: flex-start;
		}
		.bottom-content{
			display:flex;
			flex-direction: column-reverse;
			margin-bottom: 2rem;
		}
	});
}

.section--split{
	.media-desktop({
		flex-direction: row;
		img{
			width:100%;
		}
		h2{
			width:~"calc(100% - 3rem)";
			margin:1rem 1.5rem 0rem;
		}
	});
}

.characters .section--split{
	.media-desktop({
		height: 28rem;
		.mobile-player{
			left:14%;
			right:auto;
		}
		.mobile-runner{
			right:10%;
			left:auto;
		}
	});
	.media-phone-portrait({
		&.the-player{
			.bottom-content{
				order:1
			}
			.top-content{
				order:2
			}
		}
		.top-content > .video-slide,
		.bottom-content > .video-slide
		{
			position:relative;
			video{
				position:relative;
			}
		}
	});
}

.credits{
	padding-left: 2rem;
	.media-phone-portrait({
		display:block;
		padding-left: 0;
	});
  h3{
    color: @darkgrey;
		.fontSize(0);
		margin-top: 1.5rem;
		font-weight: 600;
		// margin-bottom: 0rem;
  }
	p{
		// .fontSize(small);
		.media-phone-portrait({
			display:inline-block;
			width:auto;

			&:not(:last-of-type):after{
				content: ', ';
			}
		});
	}
}

.divider{
  width:100%;
  &:before{
    content:'';
    display:block;
    position: absolute;
    width: 80%;
    margin-left: 10%;
    border-top: 2px solid green;
  }
}

#icons{
  display:none;
}

.image-frame{
  margin-bottom: 2rem;
}

.image-frame .grid-cell{
  flex-direction: row;
  align-items: flex-start;
  margin-left: ~"calc(100% * 0.08333333)";
  border: 1px solid @darkgrey;
  img:nth-of-type(1){
      width: 45.5%;
  }
  img:nth-of-type(2){
      width: 54.8%;
  }
}

.image-slide{
  width: 100%;
  img{
    display:block;
    width:100%;
    height: auto;
  }
}

.hero-slide{
  flex-direction: row;
  justify-content: center;
  .image-slide{
    height: auto;
    width: 80%;
    border-radius: 0.5rem;
    border: 1rem solid @midgrey;
  }
}

.slider__captions{
	position:relative;
	height: 10rem;
	.media-phone-portrait({
		height: 8rem;
	});
  h4{
    .fontSize(0);
    margin-bottom: 0.5em;
  }
  p{
    .fontSize(small);
    margin-top:0;
    overflow:hidden;
    height: 4rem;
    max-height: 4rem;
    transition: all 0.5s linear;
  }
  .caption{
		transition: all 0.3s ease-in 0.3s;
		transform: translateX(0%);
		position: absolute;
		bottom:2rem;
    margin: 0.5rem 0;
		.media-phone-portrait({
			bottom:auto;
		});

    strong{
      font-size: 1.1em;
      display:inline-block;
      margin-right: 0.2em;
    }
  }
  .caption:not(.current){
		transition: all 0.3s ease-in;
		opacity: 0;
		transform: translateX(10%);
    // p{
    //   max-height: 0;
    // }
  }
}

.slider__nav-below{
  position:relative;
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding: 0.5rem 0;
  span{
    .fontSize(0);
  }
}

.slider__fullscreen-button{
  width: auto;
  display:flex;
  align-items: center;
  top: 0;
  right: 0;
  height: 1.5rem;
  svg{
    height: 90%;
    left:0;
    top:0;
  }
  span{
    text-transform: uppercase;
    // width: 6rem;
    display:block;
    .fontSize(small);
    right:0;
  }
}

.rsSlide{
  background: black;
}

.rsArrow{
  opacity:0;
  .rsFullscreen &{
    opacity:1;
  }
}

.rsFullscreenBtn{
  opacity:0;
  .rsFullscreen &{
    opacity:1;
  }
}

#wattyl-video.placeholder{
  &:before{
    content:'';
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image: url(../../images/wattyl/video-poster.png);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    z-index:2;
  }
}

.edm-grid{
  background-image: url(../images/email/email-litmus-grid.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.highlight{
  position:absolute;
  height: 5%;
  border: 1px solid red;
  width: 50%;
  top: 30%;
  left: 18%;
  z-index: 2;
}

.e-newsletters{
	img{
		border:0;
	}
}

#email-personalised,
#modular-content,
#every-device{
	.media-desktop({
		h2:after{
			content: '';
			position:absolute;
			right: 0;
			top: 1.2em;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0.3em 0 0.3em 0.5em;
			border-color: transparent transparent transparent #000000;
		}

	});
}


#email-personalised{
	img[src*="red"]{
		position: absolute;
		top:0;
		left:0;
		width:100%;
		z-index:10;
	}
	.media-desktop({
		.slide{
		  position: absolute;
			width: ~"calc(45% - 2rem)";
		}
	});
}

#cgu-process h2:after{
	display:none;
}

#modular-content .top-content{
	.media-desktop({
		margin-top: 7rem;
		h2:after{
			right:auto;
			left:-2em;
			transform: rotate(180deg);
		}
	});
}

#every-device{
	.media-desktop({
		.top-content{
			margin-top: 12rem;
		}
	});
}

.section--overflow{
  overflow:visible;
  .slide{
    height: auto;
    overflow:visible;
    img{
      position:relative;
      width:100%;
      height:auto;
			border:0;
			// display:none;
    }
		.media-desktop({
			width: ~"calc(45% - 2rem)";
			margin-top: -20%;
		});
    img[src*="mod-block-1"]{
      position: absolute;
      top: 49%;
      left: 14.1%;
      width: 70.5%;
      height: auto;
      z-index: 2;
    }
    img[src*="mod-block-2"]{
      position: absolute;
      top: 30.8%;
      left: 14.1%;
      width: 70.5%;
      height: auto;
      z-index: 2;
    }
    img[src*="mod-block-3"]{
      position: absolute;
      top: 63.6%;
      left: 13.9%;
      width: 70.7%;
      height: auto;
      z-index: 2;
    }
    img[src*="mod-block-4"]{
      position: absolute;
      top: 66.6%;
      left: 49.7%;
      width: 35%;
      height: auto;
      z-index: 2;
    }
  }
}

.slide-wrapper{
  position:absolute;
  overflow:hidden;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

// .preloader{
//   width:100vw;
//   height:100vh;
//   position: fixed;
//   top:0;
//   left:0;
//   background: black;
//   z-index: 100;
//   display:flex;
//   align-items: center;
//   justify-content: center;
//   #status{
//     width: 500px;
//     height: 500px;
//     background:white;
//     canvas{
//       width: 100%;
//       height: 100%;
//     }
//   }
// }


.me-pic{
  align-self:center;
  border-radius: 50%;
}

.works{
	flex-direction: row;
	justify-content: space-around;
	padding: 1rem 0;
  h3{
    text-align: center;
		.media-phone-portrait({
			.fontSize(0, mobile);
		});
  }
}

.work{
	margin-bottom: 4rem;
	.media-phone-portrait({
		margin-bottom: 2rem;
	});
	&:hover{
		background-color: @lightgrey;
	}
	a{
		text-decoration: none;
		color: @black;
	}
	h3{
		text-transform: none;
		text-align: left;
		margin: 0;

	}
	p{
		margin: 1rem 0 2rem;
		text-transform: uppercase;
		.fontSize(small);
		position:relative;
		&:after{
			content:'';
			position: absolute;
			left:0;
			width: 3rem;
			bottom: -1rem;
			border-bottom: 2px solid @midgrey;
		}
	}
}

.work__details{
	padding: 0 0.5rem 1rem;
}

.work__thumb{
	display:block;
	position: relative;
	width: 100%;
	height: 10rem;
	background-size: cover;
	background-position: center center;
	border: 1px solid @lightgrey;
	&:before{
		.pseudofill;
		pointer-events: none;
		background-image: radial-gradient(rgba(0,0,0,0) 30%, rgba(0,0,0,0.5) 100%);
		mix-blend-mode: soft-light;
		z-index: 1;
	}
	.media-phone-portrait({

	});
}

.work__tag{
	color: @palegrey;
	.fontSize(small);
	text-align: center;
	line-height: 0.8rem;
}



.thumb-annotations{
  display:flex;
  justify-content: space-between;
  max-width: 80%;
  p{
    width: 33%;
    color: black;
    .fontSize(xsmall);
    text-align: center;
    padding: 0;
  }
}

.slider__nav-below{
  color: black;
  width: 80%;
  margin: 0 auto;
}

.slider__count{
	position:absolute;
	top:0;
	left:0;
}

.current-count{
	.fontSize(small);
}

.full-count{
	position: relative;
	.fontSize(small);
	font-weight: 700;
	color: @midgrey;
	&:before{
		content: '/';
		margin-right: 0.3em;
	}
}

.section--dark{
	background: @darkgrey;
	color: @white;
}

.section--palegrey{
	background: @palegrey;
}

.slider-cell{
	align-items: flex-end;
}

.reverse-mobile{
  .media-phone-portrait({
    flex-direction: column-reverse;
  });
}

.index{
	.footer-links{
		display:none;
	}
}

.index-title{
	.media-phone-portrait({
		margin-bottom: 2rem;
	});
}

.approach{
	.media-desktop({
		flex-direction:row;
	});
	svg{
		width: 82%;
		height: 4rem;
		fill: #ff9900;
		.media-phone-portrait({
			width:100%;
		});
	}
	h1{
		width:100%;
		margin-top: 2rem;
	}
	h4{
		margin: 0.2rem 0;
	}
  .grid-cell{
    padding: 0 1rem;
  }
	.media-phone-portrait({
		h1, .grid-cell{
			width: ~"calc(100% - 1.5rem)";
			margin: 0 0.75rem;
			padding: 0;
			text-align: center;
		}
		h1{
			margin-top: 2rem;
		}
		h4{
			margin-top: 0;
		}
		.grid-cell{
			margin-bottom: 2rem;
		}
	});
}

.about{
	flex-direction:row;
	padding: 2rem 1rem 0 25%;
	h1{
		text-align:left;
		margin-top: 0;
	}
	.top-content{
		width: ~"calc(70% - 3rem)";
		padding-top: 1.5rem;
		padding-right: 1rem;
		padding-bottom: 2rem;
	}
	.bottom-content{
		width: ~"calc(30% - 3rem)";
		padding-top: 1.5rem;
		padding-bottom: 2rem;
		margin-left: -1rem;
		a{
			position: relative;
			display:flex;
			font-size: 0.8rem;
			line-height: 1.4rem;
			padding-left: 2.5rem;
			margin-bottom: 0.5rem;
			svg{
				position:absolute;
				left:0;
				display: block;
				fill: @midgrey;
				height: 2rem;
				width: 2rem;
				margin-right: 0.5em;
			}
		}
	}
	.media-phone-portrait({
		flex-direction:column;
		padding: 0;
		.top-content, .bottom-content{
			width: ~"calc(100% - 1.5rem)";
		}
		.top-content{
			padding-bottom:0;
		}
		.bottom-content{
			margin-left: 0.5rem;
		}
		h1, h2{
			text-align:center;
		}
		p{
			text-align: center;
		}
	});
}

.single-image > img{
	width: 85%;
}

.process{
	color:white;
	p{
		position: relative;
		padding-left: 5em;
	}
	h2{
		.media-desktop({
			padding-left: 2.5rem;
		});
	}
	svg{
		position: absolute;
		top:-0.4em;
		left:0;
		width: 3.5em;
		height: 3.5em;
		fill: @white;
	}

	.media-phone-portrait({
		p{
			margin-bottom: 1rem;
			padding-left:0;
		}
		svg{
			position: relative;
			width:100%;
			top:auto;
			height: 5em;
		}
	});

}

.process-hero img{
	align-self: center;
	width: 100%;
	border: 1px solid @midgrey;
}

.additional-features{
	.grid-cell{
		padding-right: 2rem;
	}
}

.section--grey{
	background: @lightgrey;
}

.slider__nav{
	display:flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	width: auto;
}

.slider__nav__arrow{
	width: 0;
	height: 0;
	border-style: solid;
}

.slider__nav__arrow--left{
	border-width: 0.35rem 0.5rem 0.35rem 0;
	border-color: transparent rgba(200,200,200,1) transparent transparent;
	margin-right: 0.75rem;
	.start & {
		border-color: transparent rgba(200,200,200,0.6) transparent transparent;
	}
}

.slider__nav__arrow--right{
	border-width: 0.35rem 0 0.35rem 0.5rem;
	border-color: transparent transparent transparent rgba(200,200,200, 1);
	margin-left:0.75rem;
	.end & {
		border-color: transparent transparent transparent rgba(200,200,200, 0.6);
	}
}

.slider__nav__bullet{
	display:block;
	width: 0.2rem;
	height: 0.2rem;
	border-radius: 50%;
	background: rgba(200,200,200,0.6);
	margin: 0 0.35rem;
	&.current{
		background: rgba(200,200,200,1);
	}
}

#slider-songs-full{
	.media-desktop({
		width: ~"calc(58% - 2rem)";
	});
}

ul{
	.store-locator & {
		padding-left: 0.5em;
	}
}


li{
	margin-bottom: 1rem;
	line-height: 1.2rem;
	.store-locator & {
		list-style-type:none;
		&:before{
			content: '•';
			color:red;
			position:absolute;
			left: -0.3em;
		}
	}
}

.section--tall-desk{
	.media-desktop({
		height:32rem !important;
	});
}

#mother-thumb{
	overflow: visible;
	&:hover{
		background: transparent;
		cursor: not-allowed;
	}
	h3:after{
		position: absolute;
		left:0;
		bottom: -1em;
		font-size: 0.6em;
		content: '(CASE STUDY COMING SOON)';
		font-family: @fontFamily;
		font-weight: 300;
		margin-left: 0.5rem;
		color: @midgrey;
	}
}

.grid--column-grid{
	position: relative;
	flex-direction: column;
	justify-content: flex-start;
	.media-phone-portrait({
		flex-direction: row; // ??
	});
}

.bottom-content{
	.media-phone-portrait({
		order:2;
	});
}

.top-content{
	.media-phone-portrait({
		order:0;
	});
};

.grid-cell--slider{
	flex-direction: row;
  align-items: center;
  justify-content: center;
  height:100%;
	.media-phone-portrait({
		height:auto;
	});
}

.grid-cell--slider-desktop{
	// justify-content: flex-end;
}

.grid-cell--slider-mobile{
	// justify-content: center;
	.media-phone-portrait({
		height: 22rem;
	});
}


.slider-wrapper--desktop{
  display:block;
	position:relative;
	.media-phone-portrait({
		width: 100%;
	});
	.media-small-device({
		width:100%;
	});

	.media-desktop({
		width: 80%;
	});
	.media-large({
		width: 86%;
	});
	.media-xlarge({
		width: 70%;
	});
  height:auto;
  max-width:100%;
  max-height: 100%;
	// OH MY GOD AAAAGH! %-based padding on an element is calculated based on width of parent?? How the fuck did I not know that? I guess I usually do rems or ems...
	// So the short version - the ASPECT RATIO trick must be done using a pseudo element, becuase this WILL take its padding based on its parent - the element you're trying to force the aspect ratio on. FUUUUUUUUUCK!
  &:before{
	    content:'';
			pointer-events:none;
	    // z-index:-1;
	    position:relative;
	    display:block;
	    width:100%;
	    height:auto;
	    padding-top: 100%;
			background: url(../images/screen-desktop.png);
			background-size: cover;
	  }
}

.slider--desktop{
	position: absolute;
	width: 94%;
	height: 58.75%;
	top: 11%;
	left: 3%;
}

.slider-wrapper--mobile{
  display:block;
	position:relative;
	width:12rem;
	// transform: translateX(22%);
	.media-phone-portrait({
		width: 10rem;
	});
  height:auto;
  &:before{
	    content:'';
			pointer-events:none;
	    // z-index:-1;
	    position:relative;
	    display:block;
	    width:100%;
	    height:auto;
	    padding-top: 196%;
			background: url(../images/screen-mobile.png);
			background-size: cover;
	  }
}

.slider--mobile{
	position: absolute;
	width: 75.5%;
	height: 69%;
	top: 15%;
	left: 11.5%;
}


.section--image-blocks{
	height:25rem;
	flex-direction: row;
	padding: 0;
	.media-large({
		height: 30rem;
	});
	.media-phone-portrait({
		flex-direction:column;
		height: 30rem;
	});
	.grid{
		// align-items: flex-end;
	}
}

.image-block{
	// position: absolute;
	// width:50%;
	height:100%;
	width: 50%;
	.media-phone-portrait({
		height: 50%;
		width: 100%;
	});

	.grid-cell{
		// justify-content: flex-end;
		height: auto;
		padding-top: 1rem;
	}
	// top:0;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.image-block--left{
	// left:0;
	background-image:url(../images/hero-campaign-analytics.jpg);
}

.image-block--right{
	// right:0;
	background-image:url(../images/hero-characters.jpg);
}

.section--image-full{
	height: 25rem;
	padding:0;
	.media-phone-portrait({
		height: 12rem;
	});
}

.image-full{
	width:100%;
	height:100%;
	.grid-cell{
		// justify-content: flex-start;
		height: auto;
		padding-top: 1rem;
	}
	// top:0;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image:url(../images/hero-characters.jpg);
}
